#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * MOVE_VAL — скорость увода курсора вправо.
 * SCRL_VAL — сила колесика.
 *
 * Сейчас: сильная прокрутка колесиком.
 * Если перелистывает слишком много — снизь SCRL_VAL до 130/140
 * или убери третий SCRL_UP.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 160

#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /*
         * 006 / P0.06:
         * Уводим курсор вправо -> микрошаг влево на 10 ms -> колесико.
         * ВАЖНО: это именно wheel scroll, без зажатия мыши.
         */
        next_video_wheel_hide_right: next_video_wheel_hide_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <35>;
            tap-ms = <35>;

            bindings
                /* убираем курсор вправо до края */
                = <&macro_tap_time 700>
                , <&macro_tap &mmv MOVE_RIGHT>

                /* отъезд влево, чтобы вернуться в hitbox приложения */
                , <&macro_wait_time 30>
                , <&macro_tap_time 10>
                , <&macro_tap &mmv MOVE_LEFT>

                /* пауза перед колесиком */
                , <&macro_wait_time 80>

                /* сильная прокрутка колесиком */
                , <&macro_tap_time 40>
                , <&macro_tap &msc SCRL_UP>
                , <&macro_wait_time 40>
                , <&macro_tap &msc SCRL_UP>
                , <&macro_wait_time 40>
                , <&macro_tap &msc SCRL_UP>

                /* возвращаем обычную длительность тапа */
                , <&macro_tap_time 35>
                ;
        };

        /*
         * 008 / P0.08:
         * Лайк — двойной клик. Не трогаем.
         */
        like_double_click: like_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <90>;
            tap-ms = <40>;

            bindings
                = <&macro_tap &mkp LCLK>
                , <&macro_wait_time 90>
                , <&macro_tap &mkp LCLK>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear_combo {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &next_video_wheel_hide_right  /* 006 / P0.06 — колесико */
                &like_double_click            /* 008 / P0.08 — лайк */
            >;
        };
    };
};
