#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * 006 теперь снова drag-свайп, но без колесика:
 * вправо до края -> 20 px влево -> зажать -> свайп вверх -> отпустить -> вернуть вниз.
 *
 * Старый свайп был 180 ms, теперь 270 ms = примерно x1.5.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2300

#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /*
         * 006 / P0.06:
         * Новый алгоритм свайпа.
         */
        next_video_edge_swipe: next_video_edge_swipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <35>;
            tap-ms = <35>;

            bindings
                /*
                 * Вправо до максимума.
                 */
                = <&macro_tap_time 800>
                , <&macro_tap &mmv MOVE_RIGHT>

                /*
                 * Примерно 20 px влево, чтобы вернуться внутрь hitbox.
                 * Если будет слишком далеко от края — уменьши 20 до 12/15.
                 * Если всё ещё вне hitbox — увеличь до 25/30.
                 */
                , <&macro_wait_time 25>
                , <&macro_tap_time 20>
                , <&macro_tap &mmv MOVE_LEFT>

                /*
                 * Зажимаем ЛКМ.
                 */
                , <&macro_wait_time 35>
                , <&macro_press &mkp LCLK>

                /*
                 * Свайп вверх. Было 180 ms, стало 270 ms.
                 */
                , <&macro_wait_time 25>
                , <&macro_tap_time 270>
                , <&macro_tap &mmv MOVE_UP>

                /*
                 * Отпускаем ЛКМ, чтобы приложение само докрутило и не зависло на половине.
                 */
                , <&macro_wait_time 25>
                , <&macro_release &mkp LCLK>

                /*
                 * Возврат в начальное положение:
                 * ровно такой же по времени ход вниз, как был свайп вверх.
                 * Уже без зажатой ЛКМ.
                 */
                , <&macro_wait_time 120>
                , <&macro_tap_time 270>
                , <&macro_tap &mmv MOVE_DOWN>

                /*
                 * Возвращаем обычную длительность тапа.
                 */
                , <&macro_tap_time 35>
                ;
        };

        /*
         * 008 / P0.08:
         * Лайк — двойной клик. Не трогаем.
         */
        like_double_click: like_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <90>;
            tap-ms = <40>;

            bindings
                = <&macro_tap &mkp LCLK>
                , <&macro_wait_time 90>
                , <&macro_tap &mkp LCLK>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear_combo {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &next_video_edge_swipe  /* 006 / P0.06 — свайп от правого края */
                &like_double_click      /* 008 / P0.08 — лайк */
            >;
        };
    };
};
