#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * Теперь 006 — не колесико, а drag-свайп мышью.
 *
 * MOVE_VAL отвечает за скорость/длину движения.
 * Если свайп слабый — подними до 2600/3000.
 * Если слишком резкий — опусти до 1800/2000.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2300

#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /*
         * 006 / P0.06:
         * Имитация свайпа:
         * вниз примерно на треть экрана -> зажать ЛКМ -> резво вверх -> отпустить -> вернуть курсор вниз.
         */
        next_video_drag_swipe: next_video_drag_swipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <35>;
            tap-ms = <35>;

            bindings
                /*
                 * Чуть уводим вправо, чтобы курсор не был по центру.
                 * Потом микрошаг влево, чтобы не выйти за hitbox приложения.
                 */
                = <&macro_tap_time 350>
                , <&macro_tap &mmv MOVE_RIGHT>
                , <&macro_wait_time 20>
                , <&macro_tap_time 10>
                , <&macro_tap &mmv MOVE_LEFT>

                /*
                 * Стартовая точка свайпа: опускаемся вниз примерно на треть экрана.
                 */
                , <&macro_wait_time 40>
                , <&macro_tap_time 260>
                , <&macro_tap &mmv MOVE_DOWN>

                /*
                 * Зажимаем ЛКМ.
                 */
                , <&macro_wait_time 40>
                , <&macro_press &mkp LCLK>

                /*
                 * Резвый свайп вверх.
                 */
                , <&macro_wait_time 30>
                , <&macro_tap_time 180>
                , <&macro_tap &mmv MOVE_UP>

                /*
                 * ОБЯЗАТЕЛЬНО отпускаем, чтобы окно не зависало на половине.
                 */
                , <&macro_wait_time 30>
                , <&macro_release &mkp LCLK>

                /*
                 * Возврат курсора вниз примерно в начальную точку.
                 * Это уже без зажатия кнопки мыши.
                 */
                , <&macro_wait_time 160>
                , <&macro_tap_time 180>
                , <&macro_tap &mmv MOVE_DOWN>

                /*
                 * Возвращаем обычную длительность тапа.
                 */
                , <&macro_tap_time 35>
                ;
        };

        /*
         * 008 / P0.08:
         * Лайк — двойной клик. Не трогаем.
         */
        like_double_click: like_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <90>;
            tap-ms = <40>;

            bindings
                = <&macro_tap &mkp LCLK>
                , <&macro_wait_time 90>
                , <&macro_tap &mkp LCLK>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear_combo {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &next_video_drag_swipe  /* 006 / P0.06 — drag-свайп */
                &like_double_click      /* 008 / P0.08 — лайк */
            >;
        };
    };
};
