#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * Скорость движения курсора.
 * Если курсор не доезжает до левого края — увеличь до 3000/3500.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /*
         * 006 / P0.06:
         * Нажимает DOWN, потом уводит курсор влево в край экрана.
         */
        next_down_hide_left: next_down_hide_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <35>;

            bindings
                = <&macro_tap &kp DOWN>
                , <&macro_wait_time 80>

                /* долбимся влево в край */
                , <&macro_tap_time 900>
                , <&macro_tap &mmv MOVE_LEFT>

                /* возвращаем обычную длительность тапа */
                , <&macro_tap_time 35>
                ;
        };

        /*
         * 008 / P0.08:
         * Просто двойной клик там, где сейчас стоит курсор.
         * Никаких движений мыши.
         */
        like_double_click: like_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <90>;
            tap-ms = <40>;

            bindings
                = <&macro_tap &mkp LCLK>
                , <&macro_wait_time 90>
                , <&macro_tap &mkp LCLK>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * 006 + 008 вместе = очистить Bluetooth-сопряжение.
         */
        bt_clear_combo {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &next_down_hide_left  /* 006 / P0.06 — DOWN + мышь влево */
                &like_double_click    /* 008 / P0.08 — двойной клик */
            >;
        };
    };
};
