#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * Быстрая версия.
 * Было MOVE_VAL 2300 и свайп 270 ms.
 * Теперь MOVE_VAL 4200 и свайп 150 ms — расстояние примерно то же, но действие быстрее.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 4200

#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /*
         * 006 / P0.06:
         * вправо до края -> чуть влево -> зажать -> быстрый свайп вверх -> отпустить -> такой же быстрый возврат вниз.
         */
        next_video_edge_swipe_fast: next_video_edge_swipe_fast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;

            bindings
                /*
                 * Вправо до максимума.
                 * Из-за высокой скорости 420 ms должно хватить с запасом.
                 */
                = <&macro_tap_time 420>
                , <&macro_tap &mmv MOVE_RIGHT>

                /*
                 * Примерно тот же отступ влево, что раньше был 20 ms на меньшей скорости.
                 */
                , <&macro_wait_time 8>
                , <&macro_tap_time 11>
                , <&macro_tap &mmv MOVE_LEFT>

                /*
                 * Зажать ЛКМ.
                 */
                , <&macro_wait_time 8>
                , <&macro_press &mkp LCLK>

                /*
                 * Быстрый свайп вверх.
                 */
                , <&macro_wait_time 8>
                , <&macro_tap_time 150>
                , <&macro_tap &mmv MOVE_UP>

                /*
                 * Отпустить. Это критично, чтобы приложение не залипало на половине.
                 */
                , <&macro_wait_time 8>
                , <&macro_release &mkp LCLK>

                /*
                 * Возврат вниз таким же движением, как свайп вверх.
                 */
                , <&macro_wait_time 35>
                , <&macro_tap_time 150>
                , <&macro_tap &mmv MOVE_DOWN>

                /*
                 * Возвращаем обычную длительность.
                 */
                , <&macro_tap_time 20>
                ;
        };

        /*
         * 008 / P0.08:
         * Лайк — двойной клик.
         * Вернули более надёжные тайминги: медленнее, но срабатывает стабильнее.
         */
        like_double_click: like_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <90>;
            tap-ms = <40>;

            bindings
                = <&macro_tap &mkp LCLK>
                , <&macro_wait_time 95>
                , <&macro_tap &mkp LCLK>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear_combo {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &next_video_edge_swipe_fast  /* 006 / P0.06 — быстрый свайп */
                &like_double_click           /* 008 / P0.08 — лайк */
            >;
        };
    };
};
