#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * MOVE_VAL — скорость увода курсора вправо.
 * SCRL_VAL — сила колесика.
 *
 * Если скроллит мало — подними SCRL_VAL до 120/140.
 * Если перелистывает слишком резко — опусти до 70/80.
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 110

#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        /*
         * 006 / P0.06:
         * Уводим мышь вправо, потом колесиком скроллим вниз.
         * Без зажатия ЛКМ, поэтому экран не должен залипать на половине.
         */
        next_video_wheel_hide_right: next_video_wheel_hide_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <35>;
            tap-ms = <35>;

            bindings
                /* убираем курсор вправо */
                = <&macro_tap_time 700>
                , <&macro_tap &mmv MOVE_RIGHT>

                /* небольшая пауза, чтобы Android успел обработать движение */
                , <&macro_wait_time 80>

                /* сильный scroll wheel вниз */
                , <&macro_tap_time 40>
                , <&macro_tap &msc SCRL_UP>

                /*
                 * Вторая короткая порция скролла.
                 * Она помогает добить перелистывание, но не держит экран.
                 */
                , <&macro_wait_time 45>
                , <&macro_tap &msc SCRL_UP>

                /* возвращаем обычную длительность тапа */
                , <&macro_tap_time 35>
                ;
        };

        /*
         * 008 / P0.08:
         * Лайк — двойной клик. Оставляем как было.
         */
        like_double_click: like_double_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <90>;
            tap-ms = <40>;

            bindings
                = <&macro_tap &mkp LCLK>
                , <&macro_wait_time 90>
                , <&macro_tap &mkp LCLK>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
         * 006 + 008 вместе = очистить Bluetooth-сопряжение.
         */
        bt_clear_combo {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &next_video_wheel_hide_right  /* 006 / P0.06 — колесико вниз + мышь вправо */
                &like_double_click            /* 008 / P0.08 — лайк */
            >;
        };
    };
};
